@import '../../style/themes/default';
@import '../../style/mixins/index';
@import './mixin';

// Input styles
.@{infini-prefix}-input {
  .reset-component;
  .input;
}

//== Style for input-group: input with label, with button or dropdown...
.@{infini-prefix}-input-group {
  .reset-component;
  .input-group(~'@{infini-prefix}-input');
  &-wrapper {
    display: inline-block;
    width: 100%;
    text-align: start;
    vertical-align: top; // https://github.com/infini-design/infini-design/issues/6403
  }
}

// Input with affix: prefix or suffix
.@{infini-prefix}-input-affix-wrapper {
  .reset-component;
  .input-affix-wrapper(~'@{infini-prefix}-input');

  // https://github.com/infini-design/infini-design/issues/6144
  .@{infini-prefix}-input {
    min-height: 100%; // use min-height, assume that no smaller height to override
  }
}

.@{infini-prefix}-input-password-icon {
  color: @text-color-secondary;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: #333;
  }
}

.@{infini-prefix}-input-clear-icon {
  color: @disabled-color;
  font-size: @font-size-sm;
  vertical-align: top;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @text-color-secondary;
  }

  &:active {
    color: @text-color;
  }

  + i {
    margin-left: 6px;
  }
}

@import './search-input';
