html,
body {
  height: 100%;
}

body {
  overflow-x: hidden;
  color: @site-text-color;
  font-size: 14px;
  font-family: @font-family;
  line-height: 1.5;
  background: #fff;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

a {
  transition: color 0.3s ease;
}

.main-wrapper {
  position: relative;
  padding: 40px 0 0;
  background: #fff;
}

.main-container {
  position: relative;
  min-height: 500px;
  padding: 0 170px 144px 64px;
  overflow: hidden;
  background: #fff;
}

.main-menu {
  z-index: 1;

  &-inner {
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  &:hover &-inner {
    overflow-y: auto;
  }
}

.aside-container {
  padding-bottom: 48px;
  font-family: Avenir, @font-family, sans-serif;

  &.infini-menu-inline .infini-menu-submenu-title h4,
  &.infini-menu-inline > .infini-menu-item,
  &.infini-menu-inline .infini-menu-item a {
    overflow: hidden;
    font-size: 14px;
    text-overflow: ellipsis;
  }

  &.infini-menu-inline .infini-menu-item-group-title {
    padding-left: 56px;
  }

  a[disabled] {
    color: #ccc;
  }

  .menu-item-link-outside {
    position: relative;
    .anticon {
      position: absolute;
      top: 16px;
      right: -10px;
      color: @primary-color;
      font-size: 12px;
      opacity: 0;
      transition: all 0.3s;
    }
    &:hover .anticon {
      opacity: 1;
    }
  }
}

.aside-container .chinese {
  margin-left: 6px;
  font-weight: normal;
  font-size: 12px;
  opacity: 0.67;
}

.outside-link {
  display: inline-block;
}

.outside-link-icon {
  margin-left: 5px;
  color: #aaa;
  font-size: 12px;
}

// reset menu text color
.menu-site .infini-menu-item > a {
  color: @site-text-color;
}

.menu-site .infini-menu-item-selected > a,
.menu-site .infini-menu-item > a:hover {
  color: @primary-color;
}

#react-content {
  height: 100%;
  transition: transform 0.3s @ease-in-out-circ;
}
.page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.drawer-content {
  padding: 40px 0;
}

.drawer {
  z-index: 1029;
}

#_hj_feedback_container {
  .path1::before {
    color: @primary-color !important;
  }
  .path2::before {
    color: #fff !important;
  }
}
